# Gamba_Fourier

./: .gitignore  Fourier.mf  Makefile  README.md  build.xml
.devcontainer/: Dockerfile  devcontainer.json
Example/: Makefile
Example/.svn/: wc.db
Example/example/: Example.java
FastFourierTransform/: FileIO.java  FourierController 1D.java  FourierController 2D.java  FourierController.java  FourierModel 1D.java  FourierModel 2D.java  FourierModel.java  FourierView 1D.java  FourierView 2D.java  FourierView.java  Menu.java
FastFourierTransform/controller/: FourierController1D.java  FourierController2D.java
FastFourierTransform/model/: FourierModel2D.java
Fourier/: Complex.java  FFTUtil.java  FileIO.java  FourierData.java  Menu.java
Fourier/controller/: FourierController.java  FourierController1D.java  FourierController2D.java  MenuController.java
Fourier/example/: ConditionalBranch.java  DFT.java  Example.java  FFT.java  FFT_IFFT.java  FFT_IFFT2D.java  FFTandIFFT.java  FFTandIFFT_test.java  GenerateBinaryData.java
Fourier/model/: FourierModel.java  FourierModel1D.java  FourierModel2D.java
Fourier/view/: FourierView.java  FourierView1D.java  FourierView2D.java  ImagePanel.java  ImageUtility.java  ImageWindow.java  SignalPanel.java  SignalWindow.java  WavReader.java
Resources/: Fourier_Icon.icns
Utility/: ColorUtility.java  ImageUtility.java
test/Fourier/: ComplexTest.java  FFTUtilTest.java  FileIOTest.java  FourierDataTest.java
test/Fourier/controller/: FourierControllerTest.java
test/Fourier/integration/: FourierIntegrationTest.java  FourierIntegrationTestSimple.java
test/Fourier/model/: FFTPerformanceTest.java  FourierModel1DTest.java  Menutest.java  MockFourierModel1D.java
test/Fourier/view/: FourierView1DTest.java
test/Utility/: ColorUtilityTest.java  ImageUtilityTest.java
