<?xml version="1.0" encoding="UTF-8"?>

<project name="Fourier" default="all" basedir=".">

	<property name="package" value="Fourier" />
	<property name="packagenames" value="Fourier.controller,Fourier.model,Fourier.view" />
	<property name="destdir" value="./Classes" />
	<property name="docdir" value="./JavaDoc" />
	<property name="copyright" value="Copyright 2025 Kawasaki Yuichi All Rights Reserved." />
	<property name="zipname" value="${ant.project.name}" />

	<property name="main.class" value="Fourier.example.Example" />
	<property name="app.version" value="1.0" />
	<property name="mac.bundle.id" value="com.example.fourier" />
	<property name="build.dir" value="${basedir}/build" />


	<property name="test.src.dir" value="test" />
	<property name="test.dest.dir" value="${destdir}/test-classes" />
	
	<!-- Docker環境とローカル環境の両方に対応 -->
	<condition property="lib.dir" value="/home/fft/lib" else="./lib">
		<available file="/home/fft/lib" type="dir"/>
	</condition>
	
	<path id="junit.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false" />
	</path>


	<target name="all" depends="jar" description="build all">
		<exec executable="date" spawn="false" />
	</target>

	<target name="prepare" description="prepare to compile">
		<mkdir dir="${destdir}" />
		<mkdir dir="${test.dest.dir}" />
		<copy todir="${destdir}">
			<fileset dir="Resources" />
		</copy>
		<exec executable="date" spawn="false" />
	</target>

	<target name="compile" depends="prepare" description="compile all sources">
		<javac
			fork="true"
			srcdir="${basedir}"
			destdir="${destdir}"
			includeAntRuntime="true"
			encoding="UTF-8"
			deprecation="on"
			verbose="false">
			<compilerarg value="-J-Dfile.encoding=UTF8" />
			<compilerarg value="-Xlint:all" />
			<classpath>
				<pathelement location="." />
			</classpath>
			<include name="Fourier/**" />
		</javac>
		<exec executable="date" spawn="false" />
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<jar
			jarfile="${package}.jar"
			basedir="${destdir}"
			manifest="${package}.mf">
			<exclude name="test-classes/**" />
		</jar>
		<exec executable="date" spawn="false" />
	</target>

	<target name="package" depends="jar" description="package the application for macOS using jpackage">
		<echo>Packaging for macOS...</echo>
		<mkdir dir="${build.dir}" />
		<exec executable="jpackage" failonerror="true">
			<arg value="--type" />
			<arg value="app-image" />
			<arg value="--dest" />
			<arg path="${build.dir}" />
			<arg value="--name" />
			<arg value="${ant.project.name}" />
			<arg value="--input" />
			<arg path="${basedir}" />
			<arg value="--main-jar" />
			<arg value="${package}.jar" />
			<arg value="--main-class" />
			<arg value="${main.class}" />
			<arg value="--app-version" />
			<arg value="${app.version}" />
			<arg value="--copyright" />
			<arg value="${copyright}" />
			<arg value="--mac-package-identifier" />
			<arg value="${mac.bundle.id}" />
			</exec>
		<echo>Successfully created ${ant.project.name}.app in '${build.dir}' directory.</echo>
	</target>

	<target name="clean" description="cleaning">
		<delete dir="${build.dir}" />
		<delete dir="${destdir}" />
		<delete file="${package}.jar" />
		<delete dir="${docdir}" />
		<delete dir="./Fourier.app" />
		<delete file="../${zipname}.zip" />
		<delete>
			<fileset dir="Fourier" includes="**/*.class" />
			<fileset dir="${test.src.dir}" includes="**/*.class" />
		</delete>
		<exec executable="date" spawn="false" />
	</target>


	<target name="compile-test" depends="compile" description="compile test sources">
		<javac
			srcdir="${test.src.dir}"
			destdir="${test.dest.dir}"
			includeAntRuntime="false"
			encoding="UTF-8">
			<classpath>
				<path refid="junit.classpath" />
				<pathelement location="${destdir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile-test" description="run junit tests">
		<echo>Running JUnit 5 tests...</echo>
		<junitlauncher>
			<classpath>
				<path refid="junit.classpath" />
				<pathelement location="${destdir}" />
				<pathelement location="${test.dest.dir}" />
			</classpath>
			<testclasses>
				<fileset dir="${test.dest.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</testclasses>
		</junitlauncher>
		<exec executable="date" spawn="false" />
	</target>

	<target name="doc" depends="all" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${basedir}"
			destdir="${docdir}"
			packagenames="${packagenames}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle>${ant.project.name} Documentation</doctitle>
			<bottom>${copyright}</bottom>
			<classpath>
				<pathelement location="." />
			</classpath>
		</javadoc>
		<exec executable="open">
			<arg line="-a 'Safari' ${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="zip" depends="clean" description="make zip file">
		<delete file="../${zipname}.zip" />
		<zip destfile="../${zipname}.zip">
			<zipfileset dir="." prefix="${zipname}" />
		</zip>
		<exec executable="date" spawn="false" />
	</target>

</project>