<?xml version="1.0" encoding="UTF-8"?>

<project name="Fourier" default="all" basedir=".">

	<property name="package" value="Fourier" />
	<property name="packagenames" value="Fourier.controller,Fourier.model,Fourier.view" />
	<property name="destdir" value="./Classes" />
	<property name="docdir" value="./JavaDoc" />
	<property name="instdir" value="./Fourier.app/Contents/Resources/Java" />
	<property name="copyright" value="Copyright 2025 Kawasaki Yuichi All Rights Reserved." />
	<property name="zipname" value="${ant.project.name}" />

	<property name="test.src.dir" value="test" />
	<property name="test.dest.dir" value="${destdir}/test-classes" />
	<property name="lib.dir" value="/home/fft/lib" />

	<path id="junit.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<target name="all" depends="jar" description="build all">
		<exec executable="date" spawn="false" />
	</target>

	<target name="prepare" description="prepare to compile">
		<mkdir dir="${destdir}" />
		<mkdir dir="${test.dest.dir}" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="compile" depends="prepare" description="compile all sources">
		<javac
			fork="true"
			srcdir="${basedir}"
			destdir="${destdir}"
			includeAntRuntime="true"
			encoding="UTF-8"
			deprecation="on"
			verbose="false">
			<compilerarg value="-J-Dfile.encoding=UTF8" />
			<compilerarg value="-Xlint:all" />
			<classpath>
				<pathelement location="." />
			</classpath>
			<include name="Fourier/**" />
		</javac>
		<exec executable="date" spawn="false" />
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<jar
			jarfile="${package}.jar"
			basedir="${destdir}"
			manifest="${package}.mf">
			<exclude name="test-classes/**" />
		</jar>
		<exec executable="date" spawn="false" />
	</target>

	<target name="compile-test" depends="compile" description="compile test sources">
		<javac
			srcdir="${test.src.dir}"
			destdir="${test.dest.dir}"
			includeAntRuntime="false"
			encoding="UTF-8">
			<classpath>
				<path refid="junit.classpath" />
				<pathelement location="${destdir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile-test" description="run junit tests">
		<echo>Running JUnit 5 tests...</echo>
		<junitlauncher>
			<classpath>
				<path refid="junit.classpath" />
				<pathelement location="${destdir}" />
				<pathelement location="${test.dest.dir}" />
			</classpath>
			<testclasses>
				<fileset dir="${test.dest.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</testclasses>
		</junitlauncher>
		<exec executable="date" spawn="false" />
	</target>


	<target name="clean" description="cleaning">
		<delete dir="${destdir}" />
		<delete file="${package}.jar" />
		<delete dir="${docdir}" />
		<delete dir="${instdir}" />
		<delete file="../${zipname}.zip" />
		<delete>
			<fileset dir="Fourier" includes="**/*.class" />
			<fileset dir="${test.src.dir}" includes="**/*.class" />
		</delete>
		<exec executable="date" spawn="false" />
	</target>


	<target name="install" depends="all" description="install into application">
		<copy file="${package}.jar" todir="${instdir}" />
		<exec executable="chmod">
			<arg line="755 ${instdir}/../../MacOS/applet" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="doc" depends="all" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${basedir}"
			destdir="${docdir}"
			packagenames="${packagenames}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle>${ant.project.name} Documentation</doctitle>
			<bottom>${copyright}</bottom>
			<classpath>
				<pathelement location="." />
			</classpath>
		</javadoc>
		<exec executable="open">
			<arg line="-a 'Safari' ${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="zip" depends="clean" description="make zip file">
		<delete file="../${zipname}.zip" />
		<zip destfile="../${zipname}.zip">
			<zipfileset dir="." prefix="${zipname}" />
		</zip>
		<exec executable="date" spawn="false" />
	</target>

</project>